# dixon_RPC

./: README.md
dixon-rpc-spring-boot-starter/: pom.xml
dixon-rpc-spring-boot-starter/src/main/java/org/dixon/dixonrpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
dixon-rpc-spring-boot-starter/src/main/java/org/dixon/dixonrpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
dixon-rpc-spring-boot-starter/src/test/java/org/dixon/dixonrpcspringbootstarter/: DixonRpcSpringBootStarterApplicationTests.java
dixon_rpc_V2/: pom.xml
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/: RpcApplication.java
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/RpcConstant/: RpcConstant.java
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/config/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RegistryConfig.java  RpcConfig.java
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/registry/: EtcdRegistry.java  LocalRegistry.java  RedisRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryServiceMultiCache.java
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/server/: HttpServer.java  HttpServerHandler.java
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/spi/: SpiLoader.java
dixon_rpc_V2/src/main/java/com/dixon/dixonrpc/utils/: ConfigUtils.java
dixon_rpc_V2/src/test/java/com/dixon/dixonrpc/fault/retry/: RetryStrategyTest.java
dixon_rpc_V2/src/test/java/com/dixon/dixonrpc/loadbalancer/: LoadBalancerTest.java
dixon_rpc_V2/src/test/java/com/dixon/dixonrpc/protocol/: ProtocolMessageTest.java
dixon_rpc_V2/src/test/java/com/dixon/dixonrpc/registry/: RegistryTest.java
dixon_rpc_easy/: pom.xml
dixon_rpc_easy/src/main/java/com/dixon/: Main.java
dixon_rpc_easy/src/main/java/com/dixon/dixonrpc/proxy/: ServiceProxy.java
dixon_rpc_easy/src/main/java/com/dixon/dixonrpc/serializer/: Serializer.java
dixon_rpc_easy/src/main/java/com/dixon/dixonrpc/server/: HttpServerHandler.java  VertxHttpServer.java
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/org/dixon/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/org/dixon/examplespringbootconsumer/: ExampleServiceImplTest.java  ExampleSpringbootConsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/org/dixon/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
example-springboot-provider/src/test/java/org/dixon/examplespringbootprovider/: ExampleSpringbootProviderApplicationTests.java
example_common/: pom.xml
example_common/src/main/java/com/dixon/example/commpn/model/: User.java
example_common/src/main/java/com/dixon/example/commpn/server/: UserService.java
example_consumer/: pom.xml
example_consumer/src/main/java/com/dixon/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example_consumer/src/main/resources/: application.properties
example_provider/: pom.xml
example_provider/src/main/java/com/dixon/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
pan_rpc_easy/: pom.xml
